:root {
  --main-color: #212121;
  --secondary-color: #2196f3;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}
body {
  font-family: var(--main-font);
  font-color: var(--main-color);
}

/* ======= COMPONENTS ======= */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  align-items: center;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.navigation-list {
  position: relative;
}

.navigation-list-item-now::after {
  content: '';
  position: absolute;
  width: 53px;
  height: 4px;
  top: 52px;
  background: #2196f3;
  border-radius: 2px;
}

.navigation-list-link {
  color: var(--main-color);
}

.address,
.address1 {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ======= END COMPONENT ======= */

/* ======= HEADER ======= */

.header .container {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
}

.navigation-list {
  display: flex;
  align-items: center;
  margin-right: 164px;
  width: 307px;
}

.navigation-logo {
  margin-right: 93px;
  margin-left: 15px;
}

.navigation-list-link {
  display: block;
  padding-right: 46px;
  color: var(--main-color);
}

.phone-number {
  margin-right: 27px;
  margin-left: 30px;
}

.navigation-list-link,
.address-mail,
.address-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  /* color: #2196F3;  */
}

.navigation-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
  color: var(--main-color);
}

.first-logo {
  color: var(--secondary-color);
  margin-left: 0;
}

.mail,
.phone-number {
  color: #757575;
  fill: #757575;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-phone-number:hover,
.address-phone-number:focus,
.mail:hover,
.mail:focus,
.phone-number:hover,
.phone-number:focus .logo-icon:hover,
.logo-icon:focus {
  color: var(--secondary-color);
  fill: var(--secondary-color);
}

.navigation-list-link,
.address-mail,
.address-phone-number,
.mail,
.phone-number {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon:hover,
.logo-icon:focus {
  color: rgba(255, 255, 255, 1);
}

.logo-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ======= END HEADER ======= */

/* ======= HTML MAIN ======= */
.main-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;
  margin: 0 auto;
  margin-top: 102.667px;
  margin-bottom: 30px;
}

.tittle-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 41px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 106px;
}

.header-tittle {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1600px;
}

/*Hero*/
.text {
  display: flex;
}

.text {
  justify-content: center;
  justify-content: space-between;
}

.main-icon-list {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px;
}

.logo-icon1 {
  width: 70px;
  height: 70px;
}

.main-rect {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.main-icon-list {
  display: flex;
  justify-content: center;
}

.text-item {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.lorem {
  font-weight: 700;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #757575;
  width: 270px;
  margin-right: 30px;
  text-transform: none;
}

/*Czym się zajmujemy?*/

.about-us {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: -94px;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.about-us-img {
  margin: 0 15px;
}

.about-us-item {
  position: relative;
}

.about-us-text {
  position: absolute;
  width: 370px;
  height: 70px;
  left: 15px;
  bottom: 0px;
  background: rgba(47, 48, 58, 0.8);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Nasz zespół*/
.our {
  background-color: #f5f4fa;
}

.about-us2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
  background-color: #ffffff;
}

.team-function {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 10px;
  background-color: #ffffff;
  padding-bottom: 30px;
}

.logo-team {
  padding-right: 32px;
  padding-left: 32px;
}
.team {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.logo-team {
  display: flex;
  background-color: #ffffff;
  padding-bottom: 30px;
  justify-content: center;
  color: rgba(255, 255, 255, 1);
}

.media-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgba(175, 177, 184, 1);
}

.logo-icon {
  width: 20px;
  height: 20px;
}

.media-link:hover,
.media-link:focus {
  background-color: var(--secondary-color);
  fill: #fff;
}

.media-link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.person {
  margin: 0 15px;
  box-shadow: rgba(0, 0, 0, 0, 2);
  box-shadow: rgba(0, 0, 0, 0, 14);
  width: 270px;
}

/*Nasi klienci*/
.clients {
  background-color: #fff;
}

.our-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 50px;
}

.client-list {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.rect-client {
  width: 170px;
  height: 92px;
  margin: 0 15px;
}

.client-link {
  fill: rgba(175, 177, 184, 1);
  justify-content: center;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  fill: rgba(175, 177, 184, 1);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  fill: rgba(33, 150, 243, 1);
  border: 1px solid #2196f3;
}

.client-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-client {
  width: 106px;
  height: 60.04px;
}

/* ======= END HTML MAIN ======= */

/* ======= PORTFOLIO MAIN ======= */
.menu-btn-list {
  display: flex;
  justify-content: center;
}

.menu-btn-link {
  margin-left: 15px;
  margin-top: 15px;
  /* color: #FFFFFF; */
}

.menu-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  /* color: #FFFFFF; */
  cursor: pointer;
  padding: 6px 22px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
}

.menu-btn-text:hover,
.menu-btn-text:focus {
  background-color: #2196f3;
  box-shadow: rgba(0, 0, 0, 0, 12);
  box-shadow: rgba(0, 0, 0, 0, 08);
  box-shadow: rgba(0, 0, 0, 0, 1);
  color: #fff;
}

.menu-btn-text {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*OBRAZKI*/
.port-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -15px;
}

.port-images-item {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 15px;
}

.port-images-item:hover,
.port-images-item:focus {
  box-shadow: rgba(0, 0, 0, 0, 16);
  box-shadow: rgba(0, 0, 0, 0, 06);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.port-images-item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.box-overlay:hover .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.556;
  /* or 156% */
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-left: 24px;
  padding-right: 45px;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.to-border {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-left: 24px;
  padding-bottom: 20px;
}

.port-images-tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
}

.port-images-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
}

.button {
  background-color: #2196f3;
  /* shadow-middle */

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ======= END PORTFOLIO MAIN ======= */

/* ======= FOOTER ======= */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  display: flex;
}

.address,
.navigation-logo2 {
  color: #ffffff;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  flex-direction: column;
  width: 261px;
}

.navigation-logo2 {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
  display: flex;
  padding-bottom: 20px;
  display: flex;
}

.address-mail,
.address-phone-number {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  margin-left: 331px;
  margin-top: -100px;
}

.footer2 {
  flex-direction: column;
}

.media-circle {
  padding-right: 10px;
  padding-top: 20px;
}

.join-list {
  display: flex;
}

.media-link2 {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgba(255, 255, 255, 1);
  background-color: rgba(117, 117, 117, 1);
}

.logo-icon2 {
  width: 20px;
  height: 20px;
}

.media-link2:hover,
.media-link2:focus {
  background-color: var(--secondary-color);
  fill: #fff;
}

.media-link2 {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter{
  margin-top: -80px;
  margin-left:615px;
   
}

.news-tittle{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.news-mail{
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  padding-left: 16px;
}

.news-button{
  width: 200px;
  height:50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border:0;
  padding-left: 42px;
  margin-left: 370px;
  margin-top:-50px;
  position: relative;
}

.logo-news{
  position: absolute;
  margin-left: 518px;
  margin-top:-37px;
}
 
/* ======= END FOOTER ======= */

/* ======= Backdrop ======= */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden {
  transition: all 500ms linear 500ms;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
}

.modal:focus{
  border:box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.close-icon {
  width: 11px;
  height: 11px;
}

.main-tittle-form {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-top: 40px;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
}

.modal-label {
  font-size: 12px;
  line-height: 1.167;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  margin-left: 40px;
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-left: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  
}

.modal-textarea:hover,
.modal-textarea:focus{
  border: 1px solid var(--secondary-color);
  box-sizing: border-box;
}

.modal-input:focus{
  outline:none;
  border-color: var(--secondary-color);
}

.modal-input:focus + .modal-section {
  outline:none;
  fill:#2196F3;
}

.modal-input,
.modal-textarea{
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-section{
  position: relative;
}

.modal-icon2{
  position: absolute;
  transform: translate(55px,-36px);
}

.modal-textarea{
  Width: 448px;
  Height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-left:40px;
  padding-left: 16px;
  padding-top: 12px;
}

.modal-form-policy {
  margin-left: 50px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-color:var(--main-color);
  border: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy-text {
  font-size: 14px;
  line-height: 1.714;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-disclaimer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top:20px;
  margin-left: 54px;
}

.modal-disclaimer-button{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
}

.modal-policy{
  color:var(--secondary-color);
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
/* identical to box height, or 171% */
  letter-spacing: 0.03em;
}

.modal-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--secondary-color);
  justify-content: center;
  border:0;
  cursor: pointer;
  
}

.modal-form-policy-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  outline: 1px solid #000;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal-form-policy:checked + .modal-form-policy-text::before {
  background-color: var(--secondary-color);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-size: 11px 8px;
  border-color: var(--secondary-color);
  outline: 1px solid var(--secondary-color);
  background-position: center;
}


.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}




/* ======= END Backdrop ======= */
